@media (min-width: 885px) {
  .movie {
    flex-direction: row;
  }

  .premier_container {
    display: flex;
    flex-direction: column;
  }

  .premier__card {
    flex-direction: row;
    width: 100%;
    height: 100%;

    &-header {
      background-position: center;
      border-radius: 0.375rem;
    }

    &-footer {
      flex-direction: column;
      justify-content: left;
      padding: 0.25rem 0 0 1rem;
    }

    &-link {
      width: 4rem;
      min-width: 4rem;
      height: 6rem;
    }
  }

  .premier__skeleton {
    flex-direction: row;

    &-header {
      width: 64px;
      height: 96px;
    }

    &-footer {
      grid-template-rows: repeat(2, minmax(0, 1fr));

      & > div:first-child {
        grid-column: span 4 / span 4;
      }
    }
  }
}
@media (min-width: 885px) and (max-width: 1023.98px) {
  .movie__main {
    width: 72%;
  }
}
